# baz-android-course

Criptomonedas/: build.gradle
Criptomonedas/app/: build.gradle
Criptomonedas/app/src/androidTest/java/com/course/criptomonedas/: DetailFragmentTest.kt
Criptomonedas/app/src/androidTest/java/com/course/criptomonedas/ui/fragment/: HomeFragmentTest.kt
Criptomonedas/app/src/main/java/com/course/criptomonedas/: Constants.kt  MainActivity.kt  MyAplication.kt
Criptomonedas/app/src/main/java/com/course/criptomonedas/core/: RetrofitClient.kt
Criptomonedas/app/src/main/java/com/course/criptomonedas/data/datasource/availablebooks/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
Criptomonedas/app/src/main/java/com/course/criptomonedas/data/db/: DataBaseCriptos.kt
Criptomonedas/app/src/main/java/com/course/criptomonedas/data/db/dao/: BooksDao.kt
Criptomonedas/app/src/main/java/com/course/criptomonedas/data/db/model/: BooksEntity.kt
Criptomonedas/app/src/main/java/com/course/criptomonedas/data/models/: Ask.kt  Bid.kt  ModelAsksBids.kt  ModelBook.kt  ModelDetailBook.kt  ModelDetails.kt  OrderBook.kt  ResponseBooks.kt
Criptomonedas/app/src/main/java/com/course/criptomonedas/data/network/: AvailableBooksService.kt
Criptomonedas/app/src/main/java/com/course/criptomonedas/data/repository/: AvailableBooksRepository.kt  AvailableBooksRepositoryImpl.kt
Criptomonedas/app/src/main/java/com/course/criptomonedas/data/repository/detailsbook/: DetailBooksRepository.kt  DetailBooksRepositoryImpl.kt
Criptomonedas/app/src/main/java/com/course/criptomonedas/data/repository/orderbook/: OrderBookRepository.kt  OrderBookRepositoryImpl.kt
Criptomonedas/app/src/main/java/com/course/criptomonedas/di/: AppModule.kt
Criptomonedas/app/src/main/java/com/course/criptomonedas/domain/: FilterCurrenciesUseCase.kt  GetAvailableBooksCase.kt  GetDetailBookCase.kt  GetOrderBookCase.kt
Criptomonedas/app/src/main/java/com/course/criptomonedas/ui/: AvailableBooksViewModel.kt  DetailBookViewModel.kt
Criptomonedas/app/src/main/java/com/course/criptomonedas/ui/adapter/: AdapterAsks.kt  AdapterBooks.kt  AdapterOrderBids.kt
Criptomonedas/app/src/main/java/com/course/criptomonedas/ui/fragment/: DetailFragment.kt  HomeFragment.kt
Criptomonedas/app/src/main/java/com/course/criptomonedas/utils/: BooksResult.kt
Criptomonedas/app/src/main/res/layout/: fragment_detail.xml
Criptomonedas/app/src/test/java/com/course/criptomonedas/domain/: GetDetailBookCaseTest.kt  GetOrderBookCaseTest.kt
Criptomonedas/app/src/test/java/com/course/criptomonedas/ui/: DetailBookViewModelTest.kt
Criptomonedas/config/: config.gradle
