// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        compose_ui_version = '1.1.1'
        lifecycle_version = "2.5.1"
        retrofit_version = "2.9.0"
        navigation_version = "2.5.3"
        okhttp_version = "5.0.0-alpha.6"
        room_version = "2.3.0"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}